" Vim color file - blackboard
" Generated by http://bytefluent.com/vivify 2014-11-11
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "blackboard"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SpecialComment -- no settings --
hi Typedef ctermfg=110 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded ctermfg=240 ctermbg=16 cterm=NONE
hi PreCondit ctermfg=7 ctermbg=NONE cterm=NONE
hi Include ctermfg=7 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --   
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
hi PMenuSbar ctermfg=NONE ctermbg=235 cterm=NONE
hi Identifier ctermfg=220 ctermbg=NONE cterm=NONE

hi SpecialKey  ctermfg=237 ctermbg=NONE cterm=NONE

hi Conditional ctermfg=110 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=110 ctermbg=NONE cterm=NONE
"hi Todo -- no settings --
hi Special ctermfg=110 ctermbg=NONE cterm=NONE
hi SignColumn ctermfg=245 ctermbg=235 cterm=NONE
hi LineNr ctermfg=245 ctermbg=235 cterm=NONE
hi StatusLine ctermfg=15 ctermbg=245 cterm=NONE
hi StatusLineNC ctermfg=245 ctermbg=236 cterm=NONE
hi VertSplit ctermfg=0 ctermbg=0 cterm=NONE

hi Normal ctermfg=15 ctermbg=234 cterm=NONE
hi Label ctermfg=110 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel ctermfg=114 ctermbg=246 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
hi Statement ctermfg=220 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment ctermfg=240 ctermbg=NONE cterm=NONE
hi Character ctermfg=190 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Float ctermfg=190 ctermbg=NONE cterm=NONE
hi Number ctermfg=190 ctermbg=NONE cterm=NONE
"hi Boolean -- no settings --
hi Operator ctermfg=220 ctermbg=NONE cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=235 cterm=NONE
hi Search ctermfg=NONE ctermbg=6 cterm=NONE
"hi Union -- no settings --  
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete ctermfg=52 ctermbg=52 cterm=NONE
hi DiffAdd ctermfg=NONE ctermbg=22 cterm=NONE
hi DiffChange ctermfg=NONE ctermbg=58 cterm=NONE
hi DiffText ctermfg=NONE ctermbg=58 cterm=bold
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define ctermfg=7 ctermbg=NONE cterm=NONE
hi Function ctermfg=202 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc ctermfg=7 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi Exception ctermfg=110 ctermbg=NONE cterm=NONE
hi Keyword ctermfg=220 ctermbg=NONE cterm=NONE
hi Type ctermfg=110 ctermbg=NONE cterm=NONE
hi Cursor ctermfg=234 ctermbg=11 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu ctermfg=253 ctermbg=240 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant ctermfg=190 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
"hi Tag -- no settings --
hi String ctermfg=113 ctermbg=NONE cterm=NONE
hi PMenuThumb ctermfg=NONE ctermbg=102 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat ctermfg=110 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure ctermfg=110 ctermbg=NONE cterm=NONE
hi Macro ctermfg=7 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi TabLine -- no settings --
hi cursorim ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
hi keyword ctermfg=220 ctermbg=NONE cterm=NONE
"hi rubystringdelimiter -- no settings --
hi type ctermfg=110 ctermbg=NONE cterm=NONE
hi normal ctermfg=15 ctermbg=234 term=NONE
hi constant ctermfg=190 ctermbg=NONE cterm=NONE

