"  color sceme designed for paperlike pro's A5 color mode
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
set t_Sb=15
set t_Sf=0

let g:colors_name = "paperA5"


"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SpecialComment -- no settings --
hi Typedef ctermfg=238 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded ctermfg=8 ctermbg=7 cterm=NONE
hi PreCondit ctermfg=8 ctermbg=NONE cterm=NONE
hi Include ctermfg=8 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --   
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
hi PMenuSbar ctermfg=NONE ctermbg=8 cterm=NONE
hi Identifier ctermfg=0 ctermbg=NONE cterm=NONE

hi SpecialKey  ctermfg=238 ctermbg=NONE cterm=NONE

hi Conditional ctermfg=238 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=238 ctermbg=NONE cterm=NONE
"hi Todo -- no settings --
hi Special ctermfg=238 ctermbg=NONE cterm=NONE
hi SignColumn ctermfg=238 ctermbg=7 cterm=NONE
hi LineNr ctermfg=238 ctermbg=7 cterm=NONE
hi StatusLine ctermfg=15 ctermbg=8 cterm=NONE
hi StatusLineNC ctermfg=238 ctermbg=238 cterm=NONE
hi VertSplit ctermfg=0 ctermbg=0 cterm=NONE


hi Label ctermfg=238 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel ctermfg=114 ctermbg=0 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
hi Statement ctermfg=0 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment ctermfg=7 ctermbg=15 cterm=NONE
hi Character ctermfg=0 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Float ctermfg=0 ctermbg=NONE cterm=NONE
hi Number ctermfg=0 ctermbg=NONE cterm=NONE
"hi Boolean -- no settings --
hi Operator ctermfg=0 ctermbg=NONE cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=7 cterm=NONE
hi Search ctermfg=NONE ctermbg=7 cterm=NONE
"hi Union -- no settings --  
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete ctermfg=52 ctermbg=52 cterm=NONE
hi DiffAdd ctermfg=NONE ctermbg=22 cterm=NONE
hi DiffChange ctermfg=NONE ctermbg=58 cterm=NONE
hi DiffText ctermfg=NONE ctermbg=58 cterm=bold
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define ctermfg=8 ctermbg=NONE cterm=NONE
hi Function ctermfg=8 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc ctermfg=8 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi Exception ctermfg=238 ctermbg=NONE cterm=NONE
hi Keyword ctermfg=0 ctermbg=NONE cterm=NONE
hi Type ctermfg=238 ctermbg=NONE cterm=NONE
hi Cursor ctermfg=238 ctermbg=238 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu ctermfg=15 ctermbg=238 cterm=NONE
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
hi String ctermfg=8 ctermbg=NONE cterm=NONE
hi PMenuThumb ctermfg=NONE ctermbg=7 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat ctermfg=238 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure ctermfg=238 ctermbg=NONE cterm=NONE
hi Macro ctermfg=7 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi TabLine -- no settings --
hi cursorim ctermfg=7 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi keyword ctermfg=0 ctermbg=NONE cterm=NONE
"hi rubystringdelimiter -- no settings --
hi type ctermfg=238 ctermbg=NONE cterm=NONE
hi normal ctermfg=0 ctermbg=15 term=NONE
hi constant ctermfg=0 ctermbg=NONE cterm=NONE

