set -g prefix C-a
# 0 is too far from ` ;)
set -g base-index 1
#
# # Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#color stuff
set -g default-terminal "screen-256color"

#movement
setw -g mode-keys vi

#scaling
bind -n C-Up if-shell "$is_vim" "send-keys C-Up" "resize-pane -U 15"
bind -n C-Down if-shell "$is_vim" "send-keys C-Down" "resize-pane -D 15"
bind -n C-Left if-shell "$is_vim" "send-keys C-Left" "resize-pane -L 25"
bind -n C-Right if-shell "$is_vim" "send-keys C-Right" "resize-pane -R 25"


bind-key v split-window -v
bind-key s split-window -h


set -sg escape-time 0
